# -----------------------------------------------------------------------------             
# R programming statements for h251 data                                              
#                                                                                           
# This file contains programming statements needed to import the ASCII data                 
# file (.dat) into R. The R programming language has the capability to produce              
# appropriate standard errors for estimates from a survey with a complex sample             
# design such as the Medical Expenditure Panel Survey (MEPS).                               
#                                                       
# The input file is the ASCII data file (h251.dat) supplied in this PUF                
# release, which can be extracted from the .zip file supplied at the MEPS                   
# website: https://meps.ahrq.gov/mepsweb/data_stats/download_data_files.jsp                 
#                                                       
# This code imports the MEPS data into R as a data frame called 'h251'.            
#                                                       
# Note that additional packages are needed to successfully run this code. To                
# install these packages, run the 'install.packages' function (shown below).                
# Once installed, the packages can be called using the 'library' function.                  
# Packages only need to be installed once, but they must be called using the                
# 'library' function every time a new R session is started.                                 
#                                                       
# Two options are available to run this code:                                               
#                                                       
#  1. Copy and paste the code into an interactive R session.                                
#                                                       
#     The user must first download the ASCII (.dat) file from the MEPS website              
#     and save it to a local directory, which must be defined in the                        
#     'meps_path' variable below. In this example, the local directory is                   
#     called 'C:/MEPS'. Note that the path structure will differ on Mac and PC.             
#                                                       
#                                                       
#  2. Call this code directly from an interactive R session.                                
#                                                       
#  (a) If the ASCII (.dat) file has already been downloaded from the MEPS                   
#         website and saved to a local directory, the following code can be run             
#         (after re-defining the 'meps_path' variable to point to the location              
#         of the h251.dat file.)                                   
#                                                       
#     meps_path <- "C:/MEPS/h251.dat"                             
#     source("https://meps.ahrq.gov/mepsweb/data_stats/download_data/pufs/h251/h251ru.txt")
#     head(h251) # view data                                       
#                                                       
#  (b) Alternatively, the ASCII (.dat) file can be downloaded directly from                 
#         the MEPS website. The following code can be used to download and                  
#         import the h251 data into R without having to manually download,             
#         unzip, and store the file on your local computer.                         
#                                                       
#           url <- "https://meps.ahrq.gov/mepsweb/data_files/pufs/h251dat.zip" 
#           download.file(url, temp <- tempfile())                              
#                                                       
#     meps_path <- unzip(temp, exdir = tempdir())                               
#     source("https://meps.ahrq.gov/mepsweb/data_stats/download_data/pufs/h251/h251ru.txt")
#                                                       
#           unlink(temp)  # Unlink to delete temporary file                         
#                                                       
#           head(h251) # view data                                 
#                                                       
# -----------------------------------------------------------------------------             
                                                        
# DEFINE 'meps_path' -----------------------------------------------------------            
# 'meps_path' should point to the file path of the ASCII file (h251.dat)               
# Here, the 'exists' function checks whether meps_path is already defined. This             
# feature is useful if calling this file from an external source.                           
if(!exists("meps_path"))  meps_path = "C:/MEPS/h251.dat"      

# INSTALL PACKAGES ------------------------------------------------------------
# Uncomment and run this portion if packages are not yet installed         
#                                          
# install.packages("readr")                            
                                           
# **************************************
# LOAD PACKAGES ---------------------------------------------------------------

# Run this for every new R session      

library(readr)                          

# DATA FILE INFO ------------------------------------------

# Define start and end positions to read fixed-width file  


pos_start <- c(
1, 8, 11, 21, 23, 27, 29, 31, 33, 35, 
37, 39, 41, 43, 45, 47, 49, 52, 54, 56, 
58, 60, 62, 64, 66, 67, 69, 71, 73, 75, 
77, 79, 81, 82, 84, 86, 88, 90, 93, 96, 
99, 102, 103, 104, 105, 106, 108, 110, 112, 113, 
115, 117, 119, 121, 123, 127, 129, 133, 135, 139, 
141, 145, 147, 151, 153, 157, 159, 163, 164, 165, 
166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 
178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 
198, 202, 203, 204, 206, 207, 208, 209, 210, 211, 
212, 214, 216, 218, 220, 223, 226, 229, 232, 235, 
238, 241, 244, 246, 248, 250, 252, 254, 256, 258, 
260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 
280, 282, 285, 288, 291, 294, 297, 300, 302, 304, 
306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 
326, 328, 330, 332, 334, 336, 338, 341, 343, 345, 
347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 
367, 369, 371, 373, 375, 378, 380, 382, 384, 386, 
388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 
408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 
429, 431, 435, 439, 441, 443, 445, 447, 449, 451, 
453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 
473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 
493, 495, 497, 499, 501, 504, 506, 508, 510, 512, 
514, 516, 518, 520, 522, 524, 526, 528, 530, 532, 
534, 536, 538, 540, 542, 544, 546, 548, 550, 552, 
554, 556, 558, 560, 562, 564, 566, 568, 570, 572, 
574, 576, 578, 580, 582, 584, 586, 588, 590, 592, 
594, 596, 598, 600, 602, 603, 606, 609, 612, 615, 
618, 621, 624, 627, 630, 633, 636, 639, 642, 645, 
648, 651, 654, 657, 660, 663, 666, 669, 672, 675, 
678, 681, 684, 687, 690, 693, 696, 699, 702, 705, 
708, 711, 714, 717, 720, 723, 726, 729, 732, 735, 
738, 741, 747, 753, 755, 758, 762, 764, 767, 770, 
773, 775, 777, 779, 781, 783, 785, 787, 789, 791, 
793, 795, 797, 799, 801, 803, 805, 807, 809, 811, 
813, 815, 817, 819, 821, 823, 825, 827, 829, 831, 
833, 836, 839, 842, 844, 847, 850, 853, 855, 861, 
867, 873, 874, 875, 876, 879, 882, 885, 888, 891, 
894, 897, 900, 903, 909, 915, 921, 924, 927, 930, 
933, 936, 939, 942, 945, 948, 951, 954, 957, 960, 
963, 966, 969, 972, 975, 978, 981, 984, 987, 990, 
993, 996, 999, 1002, 1005, 1008, 1011, 1014, 1017, 1019, 
1021, 1024, 1027, 1029, 1031, 1034, 1038, 1041, 1045, 1048, 
1052, 1055, 1058, 1061, 1064, 1067, 1070, 1073, 1076, 1079, 
1082, 1085, 1088, 1091, 1094, 1097, 1100, 1103, 1106, 1109, 
1112, 1115, 1118, 1121, 1124, 1127, 1130, 1133, 1136, 1139, 
1142, 1145, 1148, 1150, 1152, 1154, 1156, 1158, 1160, 1163, 
1166, 1169, 1171, 1173, 1175, 1177, 1179, 1181, 1183, 1185, 
1187, 1189, 1191, 1194, 1197, 1200, 1202, 1204, 1206, 1208, 
1210, 1212, 1214, 1216, 1218, 1224, 1230, 1236, 1239, 1242, 
1245, 1248, 1251, 1254, 1257, 1260, 1263, 1265, 1267, 1269, 
1271, 1273, 1275, 1277, 1279, 1281, 1283, 1285, 1287, 1289, 
1291, 1293, 1295, 1297, 1300, 1302, 1304, 1306, 1310, 1316, 
1322, 1323, 1330, 1336, 1337, 1343, 1344, 1349, 1350, 1355, 
1356, 1361, 1362, 1368, 1369, 1376, 1377, 1383, 1384, 1389, 
1390, 1396, 1397, 1402, 1403, 1409, 1410, 1415, 1416, 1421, 
1422, 1428, 1429, 1434, 1435, 1440, 1441, 1447, 1448, 1457, 
1459, 1461, 1463, 1465, 1467, 1469, 1471, 1473, 1475, 1477, 
1479, 1481, 1483, 1485, 1487, 1489, 1491, 1493, 1495, 1497, 
1499, 1501, 1503, 1505, 1507, 1509, 1511, 1513, 1515, 1517, 
1519, 1521, 1523, 1525, 1527, 1529, 1531, 1533, 1535, 1537, 
1539, 1541, 1543, 1545, 1547, 1549, 1551, 1553, 1555, 1557, 
1559, 1561, 1563, 1565, 1567, 1569, 1571, 1573, 1575, 1577, 
1579, 1581, 1583, 1585, 1587, 1589, 1591, 1593, 1595, 1597, 
1599, 1601, 1603, 1605, 1607, 1609, 1611, 1613, 1615, 1617, 
1619, 1621, 1623, 1625, 1627, 1629, 1631, 1633, 1635, 1637, 
1639, 1641, 1643, 1645, 1647, 1649, 1651, 1653, 1655, 1657, 
1659, 1661, 1663, 1665, 1667, 1669, 1671, 1673, 1675, 1677, 
1679, 1681, 1683, 1685, 1687, 1689, 1691, 1693, 1695, 1697, 
1699, 1701, 1703, 1705, 1707, 1709, 1711, 1713, 1715, 1717, 
1719, 1721, 1723, 1725, 1727, 1729, 1731, 1733, 1735, 1737, 
1739, 1741, 1743, 1745, 1747, 1749, 1751, 1753, 1755, 1757, 
1759, 1761, 1763, 1765, 1767, 1769, 1771, 1773, 1775, 1777, 
1779, 1781, 1783, 1785, 1787, 1789, 1791, 1793, 1795, 1797, 
1799, 1801, 1803, 1805, 1807, 1809, 1811, 1813, 1815, 1817, 
1819, 1821, 1823, 1825, 1827, 1829, 1831, 1833, 1835, 1837, 
1839, 1841, 1843, 1845, 1847, 1849, 1851, 1853, 1855, 1857, 
1859, 1861, 1863, 1865, 1867, 1869, 1871, 1873, 1875, 1877, 
1879, 1881, 1883, 1885, 1887, 1889, 1891, 1893, 1895, 1897, 
1899, 1901, 1903, 1905, 1907, 1909, 1911, 1913, 1915, 1917, 
1919, 1921, 1923, 1925, 1927, 1929, 1931, 1933, 1935, 1937, 
1939, 1941, 1943, 1945, 1947, 1949, 1951, 1953, 1955, 1957, 
1959, 1961, 1963, 1965, 1967, 1969, 1971, 1973, 1975, 1977, 
1979, 1981, 1983, 1985, 1987, 1989, 1991, 1993, 1995, 1997, 
1999, 2001, 2003, 2005, 2007, 2009, 2011, 2013, 2015, 2017, 
2019, 2021, 2023, 2025, 2027, 2029, 2031, 2033, 2035, 2037, 
2039, 2041, 2043, 2045, 2047, 2049, 2051, 2053, 2055, 2057, 
2059, 2061, 2063, 2065, 2067, 2069, 2071, 2073, 2075, 2077, 
2079, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 
2090, 2091, 2092, 2094, 2096, 2098, 2100, 2102, 2104, 2107, 
2110, 2113, 2116, 2119, 2122, 2125, 2128, 2131, 2134, 2137, 
2140, 2143, 2146, 2149, 2152, 2155, 2158, 2161, 2164, 2167, 
2169, 2172, 2179, 2181, 2183, 2185, 2187, 2189, 2191, 2193, 
2195, 2197, 2199, 2201, 2203, 2205, 2207, 2209, 2211, 2213, 
2215, 2217, 2219, 2221, 2223, 2225, 2227, 2229, 2231, 2233, 
2235, 2237, 2239, 2241, 2243, 2245, 2247, 2249, 2251, 2253, 
2255, 2257, 2259, 2261, 2263, 2265, 2267, 2269, 2271, 2273, 
2275, 2277, 2279, 2281, 2283, 2285, 2287, 2289, 2291, 2293, 
2295, 2297, 2299, 2301, 2303, 2305, 2307, 2309, 2311, 2313, 
2315, 2317, 2319, 2321, 2323, 2325, 2327, 2329, 2331, 2333, 
2335, 2337, 2339, 2341, 2343, 2345, 2347, 2349, 2351, 2353, 
2355, 2357, 2359, 2361, 2363, 2365, 2367, 2369, 2371, 2373, 
2375, 2377, 2379, 2381, 2383, 2385, 2387, 2389, 2391, 2393, 
2395, 2397, 2399, 2401, 2403, 2405, 2407, 2409, 2411, 2413, 
2415, 2417, 2419, 2421, 2423, 2425, 2427, 2429, 2431, 2433, 
2435, 2437, 2439, 2441, 2443, 2445, 2447, 2449, 2451, 2453, 
2455, 2457, 2459, 2461, 2464, 2467, 2470, 2477, 2483, 2489, 
2495, 2501, 2507, 2513, 2519, 2524, 2529, 2534, 2539, 2545, 
2550, 2553, 2560, 2566, 2572, 2578, 2584, 2590, 2595, 2600, 
2605, 2610, 2615, 2620, 2626, 2631, 2634, 2641, 2647, 2652, 
2658, 2664, 2670, 2675, 2680, 2684, 2688, 2693, 2697, 2703, 
2707, 2710, 2716, 2722, 2727, 2733, 2738, 2744, 2749, 2754, 
2759, 2764, 2769, 2774, 2780, 2785, 2791, 2797, 2802, 2808, 
2813, 2819, 2824, 2829, 2834, 2839, 2844, 2849, 2855, 2860, 
2865, 2871, 2876, 2881, 2885, 2890, 2894, 2898, 2899, 2902, 
2906, 2909, 2914, 2917, 2919, 2925, 2931, 2936, 2942, 2947, 
2953, 2958, 2963, 2967, 2972, 2977, 2982, 2988, 2993, 2998, 
3004, 3009, 3014, 3018, 3023, 3027, 3031, 3032, 3033, 3037, 
3040, 3045, 3048, 3050, 3056, 3062, 3067, 3072, 3077, 3083, 
3088, 3092, 3096, 3100, 3104, 3109, 3115, 3120, 3126, 3132, 
3137, 3142, 3147, 3153, 3158, 3162, 3166, 3170, 3174, 3179, 
3185, 3190, 3195, 3200, 3204, 3208, 3212, 3216, 3220, 3224, 
3225, 3228, 3231, 3235, 3239, 3243, 3245, 3251, 3258, 3264, 
3270, 3276, 3282, 3288, 3294, 3299, 3304, 3309, 3314, 3320, 
3325, 3331, 3338, 3344, 3350, 3356, 3362, 3368, 3374, 3379, 
3384, 3389, 3394, 3400, 3405, 3411, 3417, 3422, 3427, 3432, 
3438, 3442, 3446, 3447, 3451, 3455, 3459, 3465, 3469, 3472, 
3474, 3479, 3484, 3489, 3494, 3499, 3504, 3508, 3512, 3515, 
3518, 3521, 3525, 3530, 3534, 3537, 3540, 3546, 3552, 3557, 
3563, 3568, 3574, 3579, 3580, 3581, 3586, 3590, 3595, 3601, 
3606, 3609, 3614, 3619, 3624, 3629, 3633, 3638, 3641, 3642, 
3643, 3646, 3647, 3648, 3653, 3656, 3659, 3663, 3667, 3671, 
3675, 3679, 3683, 3687, 3690, 3693, 3697, 3698, 3701, 3705, 
3709, 3715, 3720, 3725, 3730, 3735, 3740, 3745, 3749, 3753, 
3758, 3762, 3766, 3771, 3776, 3779, 3785, 3790, 3796, 3802, 
3808, 3814, 3819, 3824, 3829, 3832, 3836, 3842, 3847, 3860, 
3873, 3886, 3899, 3903)


pos_end <- c(
7, 10, 20, 22, 26, 28, 30, 32, 34, 36, 
38, 40, 42, 44, 46, 48, 51, 53, 55, 57, 
59, 61, 63, 65, 66, 68, 70, 72, 74, 76, 
78, 80, 81, 83, 85, 87, 89, 92, 95, 98, 
101, 102, 103, 104, 105, 107, 109, 111, 112, 114, 
116, 118, 120, 122, 126, 128, 132, 134, 138, 140, 
144, 146, 150, 152, 156, 158, 162, 163, 164, 165, 
166, 167, 168, 169, 170, 171, 172, 173, 175, 177, 
179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 
201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 
213, 215, 217, 219, 222, 225, 228, 231, 234, 237, 
240, 243, 245, 247, 249, 251, 253, 255, 257, 259, 
261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 
281, 284, 287, 290, 293, 296, 299, 301, 303, 305, 
307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 
327, 329, 331, 333, 335, 337, 340, 342, 344, 346, 
348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 
368, 370, 372, 374, 377, 379, 381, 383, 385, 387, 
389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 
409, 411, 413, 415, 417, 419, 421, 423, 425, 428, 
430, 434, 438, 440, 442, 444, 446, 448, 450, 452, 
454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 
474, 476, 478, 480, 482, 484, 486, 488, 490, 492, 
494, 496, 498, 500, 503, 505, 507, 509, 511, 513, 
515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 
535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 
555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 
575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 
595, 597, 599, 601, 602, 605, 608, 611, 614, 617, 
620, 623, 626, 629, 632, 635, 638, 641, 644, 647, 
650, 653, 656, 659, 662, 665, 668, 671, 674, 677, 
680, 683, 686, 689, 692, 695, 698, 701, 704, 707, 
710, 713, 716, 719, 722, 725, 728, 731, 734, 737, 
740, 746, 752, 754, 757, 761, 763, 766, 769, 772, 
774, 776, 778, 780, 782, 784, 786, 788, 790, 792, 
794, 796, 798, 800, 802, 804, 806, 808, 810, 812, 
814, 816, 818, 820, 822, 824, 826, 828, 830, 832, 
835, 838, 841, 843, 846, 849, 852, 854, 860, 866, 
872, 873, 874, 875, 878, 881, 884, 887, 890, 893, 
896, 899, 902, 908, 914, 920, 923, 926, 929, 932, 
935, 938, 941, 944, 947, 950, 953, 956, 959, 962, 
965, 968, 971, 974, 977, 980, 983, 986, 989, 992, 
995, 998, 1001, 1004, 1007, 1010, 1013, 1016, 1018, 1020, 
1023, 1026, 1028, 1030, 1033, 1037, 1040, 1044, 1047, 1051, 
1054, 1057, 1060, 1063, 1066, 1069, 1072, 1075, 1078, 1081, 
1084, 1087, 1090, 1093, 1096, 1099, 1102, 1105, 1108, 1111, 
1114, 1117, 1120, 1123, 1126, 1129, 1132, 1135, 1138, 1141, 
1144, 1147, 1149, 1151, 1153, 1155, 1157, 1159, 1162, 1165, 
1168, 1170, 1172, 1174, 1176, 1178, 1180, 1182, 1184, 1186, 
1188, 1190, 1193, 1196, 1199, 1201, 1203, 1205, 1207, 1209, 
1211, 1213, 1215, 1217, 1223, 1229, 1235, 1238, 1241, 1244, 
1247, 1250, 1253, 1256, 1259, 1262, 1264, 1266, 1268, 1270, 
1272, 1274, 1276, 1278, 1280, 1282, 1284, 1286, 1288, 1290, 
1292, 1294, 1296, 1299, 1301, 1303, 1305, 1309, 1315, 1321, 
1322, 1329, 1335, 1336, 1342, 1343, 1348, 1349, 1354, 1355, 
1360, 1361, 1367, 1368, 1375, 1376, 1382, 1383, 1388, 1389, 
1395, 1396, 1401, 1402, 1408, 1409, 1414, 1415, 1420, 1421, 
1427, 1428, 1433, 1434, 1439, 1440, 1446, 1447, 1456, 1458, 
1460, 1462, 1464, 1466, 1468, 1470, 1472, 1474, 1476, 1478, 
1480, 1482, 1484, 1486, 1488, 1490, 1492, 1494, 1496, 1498, 
1500, 1502, 1504, 1506, 1508, 1510, 1512, 1514, 1516, 1518, 
1520, 1522, 1524, 1526, 1528, 1530, 1532, 1534, 1536, 1538, 
1540, 1542, 1544, 1546, 1548, 1550, 1552, 1554, 1556, 1558, 
1560, 1562, 1564, 1566, 1568, 1570, 1572, 1574, 1576, 1578, 
1580, 1582, 1584, 1586, 1588, 1590, 1592, 1594, 1596, 1598, 
1600, 1602, 1604, 1606, 1608, 1610, 1612, 1614, 1616, 1618, 
1620, 1622, 1624, 1626, 1628, 1630, 1632, 1634, 1636, 1638, 
1640, 1642, 1644, 1646, 1648, 1650, 1652, 1654, 1656, 1658, 
1660, 1662, 1664, 1666, 1668, 1670, 1672, 1674, 1676, 1678, 
1680, 1682, 1684, 1686, 1688, 1690, 1692, 1694, 1696, 1698, 
1700, 1702, 1704, 1706, 1708, 1710, 1712, 1714, 1716, 1718, 
1720, 1722, 1724, 1726, 1728, 1730, 1732, 1734, 1736, 1738, 
1740, 1742, 1744, 1746, 1748, 1750, 1752, 1754, 1756, 1758, 
1760, 1762, 1764, 1766, 1768, 1770, 1772, 1774, 1776, 1778, 
1780, 1782, 1784, 1786, 1788, 1790, 1792, 1794, 1796, 1798, 
1800, 1802, 1804, 1806, 1808, 1810, 1812, 1814, 1816, 1818, 
1820, 1822, 1824, 1826, 1828, 1830, 1832, 1834, 1836, 1838, 
1840, 1842, 1844, 1846, 1848, 1850, 1852, 1854, 1856, 1858, 
1860, 1862, 1864, 1866, 1868, 1870, 1872, 1874, 1876, 1878, 
1880, 1882, 1884, 1886, 1888, 1890, 1892, 1894, 1896, 1898, 
1900, 1902, 1904, 1906, 1908, 1910, 1912, 1914, 1916, 1918, 
1920, 1922, 1924, 1926, 1928, 1930, 1932, 1934, 1936, 1938, 
1940, 1942, 1944, 1946, 1948, 1950, 1952, 1954, 1956, 1958, 
1960, 1962, 1964, 1966, 1968, 1970, 1972, 1974, 1976, 1978, 
1980, 1982, 1984, 1986, 1988, 1990, 1992, 1994, 1996, 1998, 
2000, 2002, 2004, 2006, 2008, 2010, 2012, 2014, 2016, 2018, 
2020, 2022, 2024, 2026, 2028, 2030, 2032, 2034, 2036, 2038, 
2040, 2042, 2044, 2046, 2048, 2050, 2052, 2054, 2056, 2058, 
2060, 2062, 2064, 2066, 2068, 2070, 2072, 2074, 2076, 2078, 
2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 
2090, 2091, 2093, 2095, 2097, 2099, 2101, 2103, 2106, 2109, 
2112, 2115, 2118, 2121, 2124, 2127, 2130, 2133, 2136, 2139, 
2142, 2145, 2148, 2151, 2154, 2157, 2160, 2163, 2166, 2168, 
2171, 2178, 2180, 2182, 2184, 2186, 2188, 2190, 2192, 2194, 
2196, 2198, 2200, 2202, 2204, 2206, 2208, 2210, 2212, 2214, 
2216, 2218, 2220, 2222, 2224, 2226, 2228, 2230, 2232, 2234, 
2236, 2238, 2240, 2242, 2244, 2246, 2248, 2250, 2252, 2254, 
2256, 2258, 2260, 2262, 2264, 2266, 2268, 2270, 2272, 2274, 
2276, 2278, 2280, 2282, 2284, 2286, 2288, 2290, 2292, 2294, 
2296, 2298, 2300, 2302, 2304, 2306, 2308, 2310, 2312, 2314, 
2316, 2318, 2320, 2322, 2324, 2326, 2328, 2330, 2332, 2334, 
2336, 2338, 2340, 2342, 2344, 2346, 2348, 2350, 2352, 2354, 
2356, 2358, 2360, 2362, 2364, 2366, 2368, 2370, 2372, 2374, 
2376, 2378, 2380, 2382, 2384, 2386, 2388, 2390, 2392, 2394, 
2396, 2398, 2400, 2402, 2404, 2406, 2408, 2410, 2412, 2414, 
2416, 2418, 2420, 2422, 2424, 2426, 2428, 2430, 2432, 2434, 
2436, 2438, 2440, 2442, 2444, 2446, 2448, 2450, 2452, 2454, 
2456, 2458, 2460, 2463, 2466, 2469, 2476, 2482, 2488, 2494, 
2500, 2506, 2512, 2518, 2523, 2528, 2533, 2538, 2544, 2549, 
2552, 2559, 2565, 2571, 2577, 2583, 2589, 2594, 2599, 2604, 
2609, 2614, 2619, 2625, 2630, 2633, 2640, 2646, 2651, 2657, 
2663, 2669, 2674, 2679, 2683, 2687, 2692, 2696, 2702, 2706, 
2709, 2715, 2721, 2726, 2732, 2737, 2743, 2748, 2753, 2758, 
2763, 2768, 2773, 2779, 2784, 2790, 2796, 2801, 2807, 2812, 
2818, 2823, 2828, 2833, 2838, 2843, 2848, 2854, 2859, 2864, 
2870, 2875, 2880, 2884, 2889, 2893, 2897, 2898, 2901, 2905, 
2908, 2913, 2916, 2918, 2924, 2930, 2935, 2941, 2946, 2952, 
2957, 2962, 2966, 2971, 2976, 2981, 2987, 2992, 2997, 3003, 
3008, 3013, 3017, 3022, 3026, 3030, 3031, 3032, 3036, 3039, 
3044, 3047, 3049, 3055, 3061, 3066, 3071, 3076, 3082, 3087, 
3091, 3095, 3099, 3103, 3108, 3114, 3119, 3125, 3131, 3136, 
3141, 3146, 3152, 3157, 3161, 3165, 3169, 3173, 3178, 3184, 
3189, 3194, 3199, 3203, 3207, 3211, 3215, 3219, 3223, 3224, 
3227, 3230, 3234, 3238, 3242, 3244, 3250, 3257, 3263, 3269, 
3275, 3281, 3287, 3293, 3298, 3303, 3308, 3313, 3319, 3324, 
3330, 3337, 3343, 3349, 3355, 3361, 3367, 3373, 3378, 3383, 
3388, 3393, 3399, 3404, 3410, 3416, 3421, 3426, 3431, 3437, 
3441, 3445, 3446, 3450, 3454, 3458, 3464, 3468, 3471, 3473, 
3478, 3483, 3488, 3493, 3498, 3503, 3507, 3511, 3514, 3517, 
3520, 3524, 3529, 3533, 3536, 3539, 3545, 3551, 3556, 3562, 
3567, 3573, 3578, 3579, 3580, 3585, 3589, 3594, 3600, 3605, 
3608, 3613, 3618, 3623, 3628, 3632, 3637, 3640, 3641, 3642, 
3645, 3646, 3647, 3652, 3655, 3658, 3662, 3666, 3670, 3674, 
3678, 3682, 3686, 3689, 3692, 3696, 3697, 3700, 3704, 3708, 
3714, 3719, 3724, 3729, 3734, 3739, 3744, 3748, 3752, 3757, 
3761, 3765, 3770, 3775, 3778, 3784, 3789, 3795, 3801, 3807, 
3813, 3818, 3823, 3828, 3831, 3835, 3841, 3846, 3859, 3872, 
3885, 3898, 3902, 3903)


var_names <- c(
"DUID", "PID", "DUPERSID", "PANEL", "DATAYEAR", "FAMID31", "FAMID42", "FAMID53", "FAMID23", "FAMIDYR", 
"CPSFAMID", "FCSZ1231", "FCRP1231", "RULETR31", "RULETR42", "RULETR53", "RULETR23", "RUSIZE31", "RUSIZE42", "RUSIZE53", 
"RUSIZE23", "RUCLAS31", "RUCLAS42", "RUCLAS53", "RUCLAS23", "FAMSZE31", "FAMSZE42", "FAMSZE53", "FAMSZE23", "FMRS1231", 
"FAMS1231", "FAMSZEYR", "FAMRFPYR", "REGION31", "REGION42", "REGION53", "REGION23", "REFPRS31", "REFPRS42", "REFPRS53", 
"REFPRS23", "RESP31", "RESP42", "RESP53", "RESP23", "PROXY31", "PROXY42", "PROXY53", "PROXY23", "INTVLANG", 
"INTVTYPE31", "INTVTYPE42", "INTVTYPE53", "BEGRFM31", "BEGRFY31", "ENDRFM31", "ENDRFY31", "BEGRFM42", "BEGRFY42", "ENDRFM42", 
"ENDRFY42", "BEGRFM53", "BEGRFY53", "ENDRFM53", "ENDRFY53", "ENDRFM23", "ENDRFY23", "KEYNESS", "INSCOP31", "INSCOP42", 
"INSCOP53", "INSCOP23", "INSC1231", "INSCOPE", "ELGRND31", "ELGRND42", "ELGRND53", "ELGRND23", "PSTATS31", "PSTATS42", 
"PSTATS53", "RURSLT31", "RURSLT42", "RURSLT53", "AGE31X", "AGE42X", "AGE53X", "AGE23X", "AGELAST", "DOBMM", 
"DOBYY", "SEX", "RACEV1X", "RACEV2X", "RACEAX", "RACEBX", "RACEWX", "RACETHX", "HISPANX", "HISPNCAT", 
"MARRY31X", "MARRY42X", "MARRY53X", "MARRY23X", "SPOUID31", "SPOUID42", "SPOUID53", "SPOUID23", "SPOUIN31", "SPOUIN42", 
"SPOUIN53", "SPOUIN23", "EDUCYR", "HIDEG", "FTSTU31X", "FTSTU42X", "FTSTU53X", "FTSTU23X", "ACTDTY31", "ACTDTY42", 
"ACTDTY53", "EVERSERVED", "REFRL31X", "REFRL42X", "REFRL53X", "REFRL23X", "OTHLGSPK", "WHTLGSPK", "HWELLSPK", "BORNUSA", 
"YRSINUS", "MOPID31X", "MOPID42X", "MOPID53X", "DAPID31X", "DAPID42X", "DAPID53X", "HIBPDX", "HIBPAGED", "BPMLDX", 
"CHDDX", "CHDAGED", "ANGIDX", "ANGIAGED", "MIDX", "MIAGED", "OHRTDX", "OHRTAGED", "OHRTTYPE", "STRKDX", 
"STRKAGED", "EMPHDX", "EMPHAGED", "CHBRON31", "CHOLDX", "CHOLAGED", "CANCERDX", "CABLADDR", "CABREAST", "CACERVIX", 
"CACOLON", "CALUNG", "CALYMPH", "CAMELANO", "CAOTHER", "CAPROSTA", "CASKINNM", "CASKINDK", "CAUTERUS", "DIABDX_M18", 
"DIABAGED", "JTPAIN31_M18", "ARTHDX", "ARTHTYPE", "ARTHAGED", "ASTHDX", "ASTHAGED", "ASSTIL31", "ASATAK31", "ASTHEP31", 
"ASACUT31", "ASMRCN31", "ASPREV31", "ASDALY31", "ASPKFL31", "ASEVFL31", "ASWNFL31", "ADHDADDX", "ADHDAGED", "COVIDEVER31", 
"COVIDEVER53", "LCEVER31", "LCEVER53", "COVSYMNOW31", "COVSYMNOW53", "COVREDABIL31", "COVREDABIL53", "COVID12MO31", "COVID12MO53", "COVMNTHX31", 
"COVMNTHX53", "COVYRDX31", "COVYRDX53", "RTHLTH31", "RTHLTH42", "RTHLTH53", "MNHLTH31", "MNHLTH42", "MNHLTH53", "IADLHP31", 
"ADLHLP31", "AIDHLP31", "WLKLIM31", "LFTDIF31", "STPDIF31", "WLKDIF31", "MILDIF31", "STNDIF31", "BENDIF31", "RCHDIF31", 
"FNGRDF31", "ACTLIM31", "WRKLIM31", "HSELIM31", "SCHLIM31", "UNABLE31", "SOCLIM31", "COGLIM31", "DFHEAR42", "DFSEE42", 
"DFCOG42", "DFWLKC42", "DFDRSB42", "DFERND42", "ANYLMI23", "CHPMED42", "CHPMHB42", "CHPMCN42", "CHSERV42", "CHSRHB42", 
"CHSRCN42", "CHLIMI42", "CHLIHB42", "CHLICO42", "CHTHER42", "CHTHHB42", "CHTHCO42", "CHCOUN42", "CHEMPB42", "CSHCN42", 
"GETTRB42", "MOMPRO42", "DADPRO42", "UNHAP42", "SCHLBH42", "HAVFUN42", "ADUPRO42", "NERVAF42", "SIBPRO42", "KIDPRO42", 
"SPRPRO42", "SCHPRO42", "HOMEBH42", "CHILCR42", "CHILWW42", "CHRTCR42", "CHRTWW42", "CHAPPT42", "CHLIST42", "CHEXPL42", 
"CHRESP42", "CHPRTM42", "CHHECR42", "CHSPEC42_M18", "CHEYRE42_M18", "LSTETH53", "PHYEXE53", "OFTSMK53", "COVAXEVR31", "COVAXEVR42", 
"COVAXEVR53", "COVAXNEW31", "COVAXNEW42", "COVAXNEW53", "SAQELIG", "ADPROX42", "ADGENH42", "ADDAYA42", "ADCLIM42", "ADACLS42", 
"ADWKLM42", "ADEMLS42", "ADMWCF42", "ADPAIN42", "ADPCFL42", "ADENGY42", "ADPRST42", "ADSOCA42", "ADNERV42", "ADHOPE42", 
"ADREST42", "ADSAD42", "ADEFRT42", "ADWRTH42", "K6SUM42", "ADINTR42", "ADDPRS42", "PHQ242", "ADINSA42", "ADINSB42", 
"ADRISK42", "ADOVER42", "ADILCR42", "ADILWW42", "ADRTCR42", "ADRTWW42", "ADAPPT42", "ADHECR42", "ADINST42", "ADEZUN42", 
"ADTLHW42", "ADFFRM42", "ADFHLP42", "ADEXPL42", "ADLIST42", "ADRESP42", "ADPRTM42", "ADSMOK42", "ADNSMK42", "ADSPCL42", 
"ADSNSP42", "VPCS42", "VMCS42", "VRFLAG42", "ADCMPM42", "ADCMPY42", "ADLANG42", "DDNWRK23", "OTHDYS23", "OTHNDD23", 
"ACCELI42", "HAVEUS42", "PRACTP42", "YNOUSC42_M18", "PROVTY42_M18", "PLCTYP42", "TMTKUS42", "TYPEPE42", "LOCATN42", "HSPLAP42", 
"WHITPR42", "BLCKPR42", "ASIANP42", "NATAMP42", "PACISP42", "OTHRCP42", "PROVSEX42", "PHNREG42", "OFFHOU42", "AFTHOU42", 
"TREATM42", "DECIDE42", "EXPLOP42", "PRVSPK42", "DLAYCA42", "AFRDCA42", "DLAYDN42", "AFRDDN42", "DLAYPM42", "AFRDPM42", 
"EMPST31", "EMPST42", "EMPST53", "RNDFLG31", "MORJOB31", "MORJOB42", "MORJOB53", "EVRWRK", "HRWG31X", "HRWG42X", 
"HRWG53X", "HRWGIM31", "HRWGIM42", "HRWGIM53", "HRHOW31", "HRHOW42", "HRHOW53", "DIFFWG31", "DIFFWG42", "DIFFWG53", 
"NHRWGRND31", "NHRWGRND42", "NHRWGRND53", "NHRWG31_M23", "NHRWG42_M23", "NHRWG53_M23", "HOUR31", "HOUR42", "HOUR53", "TEMPJB31", 
"TEMPJB42", "TEMPJB53", "SSNLJB31", "SSNLJB42", "SSNLJB53", "SELFCM31", "SELFCM42", "SELFCM53", "DISVW31X", "DISVW42X", 
"DISVW53X", "CHOIC31", "CHOIC42", "CHOIC53", "INDCAT31", "INDCAT31_17", "INDCAT42_17", "INDCAT53_17", "NUMEMP31", "NUMEMP42", 
"NUMEMP53", "MORE31", "MORE42", "MORE53", "UNION31", "UNION42", "UNION53", "NWK31", "NWK42", "NWK53", 
"CHGJ3142", "CHGJ4253", "YCHJ3142", "YCHJ4253", "STJBMM31", "STJBYY31", "STJBMM42", "STJBYY42", "STJBMM53", "STJBYY53", 
"EVRETIRE", "OCCCAT31", "OCCCAT31_18", "OCCCAT42_18", "OCCCAT53_18", "PAYVAC31", "PAYVAC42", "PAYVAC53", "SICPAY31", "SICPAY42", 
"SICPAY53", "PAYDR31", "PAYDR42", "PAYDR53", "RETPLN31", "RETPLN42", "RETPLN53", "BSNTY31", "BSNTY42", "BSNTY53", 
"JOBORG31", "JOBORG42", "JOBORG53", "HELD31X", "HELD42X", "HELD53X", "OFFER31X", "OFFER42X", "OFFER53X", "OFREMP31", 
"OFREMP42", "OFREMP53", "EMPST31H", "EMPST42H", "EMPST53H", "SLFCM31H", "SLFCM42H", "SLFCM53H", "NMEMP31H", "NMEMP42H", 
"NMEMP53H", "MORE31H", "MORE42H", "MORE53H", "INDCT31H", "INDCT31H_17", "INDCT42H_17", "INDCT53H_17", "OCCCT31H", "OCCCT31H_18", 
"OCCCT42H_18", "OCCCT53H_18", "HOUR31H", "HOUR42H", "HOUR53H", "JBORG31H", "JBORG42H", "JBORG53H", "UNION31H", "UNION42H", 
"UNION53H", "BSNTY31H", "BSNTY42H", "BSNTY53H", "HRWG31H", "HRWG42H", "HRWG53H", "CMJHLD31", "CMJHLD42", "CMJHLD53", 
"OFFER31H", "OFFER42H", "OFFER53H", "OFEMP31H", "OFEMP42H", "OFEMP53H", "PYVAC31H", "PYVAC42H", "PYVAC53H", "SCPAY31H", 
"SCPAY42H", "SCPAY53H", "PAYDR31H", "PAYDR42H", "PAYDR53H", "RTPLN31H", "RTPLN42H", "RTPLN53H", "FILEDR23", "WILFIL23", 
"FLSTAT23", "FILER23", "JTINRU23", "JNTPID23", "TAXFRM23", "FOODST23", "FOODMN23", "FOODVL23", "TTLP23X", "FAMINC23", 
"POVCAT23", "POVLEV23", "WAGEP23X", "WAGIMP23", "BUSNP23X", "BUSIMP23", "UNEMP23X", "UNEIMP23", "WCMPP23X", "WCPIMP23", 
"INTRP23X", "INTIMP23", "DIVDP23X", "DIVIMP23", "SALEP23X", "SALIMP23", "PENSP23X", "PENIMP23", "SSECP23X", "SSCIMP23", 
"TRSTP23X", "TRTIMP23", "VETSP23X", "VETIMP23", "IRASP23X", "IRAIMP23", "ALIMP23X", "ALIIMP23", "CHLDP23X", "CHLIMP23", 
"CASHP23X", "CSHIMP23", "SSIP23X", "SSIIMP23", "PUBP23X", "PUBIMP23", "OTHRP23X", "OTHIMP23", "HIEUIDX", "TRIJA23X", 
"TRIFE23X", "TRIMA23X", "TRIAP23X", "TRIMY23X", "TRIJU23X", "TRIJL23X", "TRIAU23X", "TRISE23X", "TRIOC23X", "TRINO23X", 
"TRIDE23X", "MCRJA23", "MCRFE23", "MCRMA23", "MCRAP23", "MCRMY23", "MCRJU23", "MCRJL23", "MCRAU23", "MCRSE23", 
"MCROC23", "MCRNO23", "MCRDE23", "MCRJA23X", "MCRFE23X", "MCRMA23X", "MCRAP23X", "MCRMY23X", "MCRJU23X", "MCRJL23X", 
"MCRAU23X", "MCRSE23X", "MCROC23X", "MCRNO23X", "MCRDE23X", "MCDJA23", "MCDFE23", "MCDMA23", "MCDAP23", "MCDMY23", 
"MCDJU23", "MCDJL23", "MCDAU23", "MCDSE23", "MCDOC23", "MCDNO23", "MCDDE23", "MCDJA23X", "MCDFE23X", "MCDMA23X", 
"MCDAP23X", "MCDMY23X", "MCDJU23X", "MCDJL23X", "MCDAU23X", "MCDSE23X", "MCDOC23X", "MCDNO23X", "MCDDE23X", "GVAJA23", 
"GVAFE23", "GVAMA23", "GVAAP23", "GVAMY23", "GVAJU23", "GVAJL23", "GVAAU23", "GVASE23", "GVAOC23", "GVANO23", 
"GVADE23", "GVBJA23", "GVBFE23", "GVBMA23", "GVBAP23", "GVBMY23", "GVBJU23", "GVBJL23", "GVBAU23", "GVBSE23", 
"GVBOC23", "GVBNO23", "GVBDE23", "GVCJA23", "GVCFE23", "GVCMA23", "GVCAP23", "GVCMY23", "GVCJU23", "GVCJL23", 
"GVCAU23", "GVCSE23", "GVCOC23", "GVCNO23", "GVCDE23", "VAPJA23", "VAPFE23", "VAPMA23", "VAPAP23", "VAPMY23", 
"VAPJU23", "VAPJL23", "VAPAU23", "VAPSE23", "VAPOC23", "VAPNO23", "VAPDE23", "IHSJA23", "IHSFE23", "IHSMA23", 
"IHSAP23", "IHSMY23", "IHSJU23", "IHSJL23", "IHSAU23", "IHSSE23", "IHSOC23", "IHSNO23", "IHSDE23", "PUBJA23X", 
"PUBFE23X", "PUBMA23X", "PUBAP23X", "PUBMY23X", "PUBJU23X", "PUBJL23X", "PUBAU23X", "PUBSE23X", "PUBOC23X", "PUBNO23X", 
"PUBDE23X", "PEGJA23", "PEGFE23", "PEGMA23", "PEGAP23", "PEGMY23", "PEGJU23", "PEGJL23", "PEGAU23", "PEGSE23", 
"PEGOC23", "PEGNO23", "PEGDE23", "PDKJA23", "PDKFE23", "PDKMA23", "PDKAP23", "PDKMY23", "PDKJU23", "PDKJL23", 
"PDKAU23", "PDKSE23", "PDKOC23", "PDKNO23", "PDKDE23", "PNGJA23", "PNGFE23", "PNGMA23", "PNGAP23", "PNGMY23", 
"PNGJU23", "PNGJL23", "PNGAU23", "PNGSE23", "PNGOC23", "PNGNO23", "PNGDE23", "POGJA23", "POGFE23", "POGMA23", 
"POGAP23", "POGMY23", "POGJU23", "POGJL23", "POGAU23", "POGSE23", "POGOC23", "POGNO23", "POGDE23", "POEJA23", 
"POEFE23", "POEMA23", "POEAP23", "POEMY23", "POEJU23", "POEJL23", "POEAU23", "POESE23", "POEOC23", "POENO23", 
"POEDE23", "PNEJA23", "PNEFE23", "PNEMA23", "PNEAP23", "PNEMY23", "PNEJU23", "PNEJL23", "PNEAU23", "PNESE23", 
"PNEOC23", "PNENO23", "PNEDE23", "PRXJA23", "PRXFE23", "PRXMA23", "PRXAP23", "PRXMY23", "PRXJU23", "PRXJL23", 
"PRXAU23", "PRXSE23", "PRXOC23", "PRXNO23", "PRXDE23", "PRIJA23", "PRIFE23", "PRIMA23", "PRIAP23", "PRIMY23", 
"PRIJU23", "PRIJL23", "PRIAU23", "PRISE23", "PRIOC23", "PRINO23", "PRIDE23", "HPEJA23", "HPEFE23", "HPEMA23", 
"HPEAP23", "HPEMY23", "HPEJU23", "HPEJL23", "HPEAU23", "HPESE23", "HPEOC23", "HPENO23", "HPEDE23", "HPDJA23", 
"HPDFE23", "HPDMA23", "HPDAP23", "HPDMY23", "HPDJU23", "HPDJL23", "HPDAU23", "HPDSE23", "HPDOC23", "HPDNO23", 
"HPDDE23", "HPNJA23", "HPNFE23", "HPNMA23", "HPNAP23", "HPNMY23", "HPNJU23", "HPNJL23", "HPNAU23", "HPNSE23", 
"HPNOC23", "HPNNO23", "HPNDE23", "HPOJA23", "HPOFE23", "HPOMA23", "HPOAP23", "HPOMY23", "HPOJU23", "HPOJL23", 
"HPOAU23", "HPOSE23", "HPOOC23", "HPONO23", "HPODE23", "HPXJA23", "HPXFE23", "HPXMA23", "HPXAP23", "HPXMY23", 
"HPXJU23", "HPXJL23", "HPXAU23", "HPXSE23", "HPXOC23", "HPXNO23", "HPXDE23", "HPRJA23", "HPRFE23", "HPRMA23", 
"HPRAP23", "HPRMY23", "HPRJU23", "HPRJL23", "HPRAU23", "HPRSE23", "HPROC23", "HPRNO23", "HPRDE23", "INSJA23X", 
"INSFE23X", "INSMA23X", "INSAP23X", "INSMY23X", "INSJU23X", "INSJL23X", "INSAU23X", "INSSE23X", "INSOC23X", "INSNO23X", 
"INSDE23X", "PRVEV23", "TRIEV23", "MCREV23", "MCDEV23", "VAEV23", "GVAEV23", "GVBEV23", "GVCEV23", "UNINS23", 
"INSCOV23", "INSURC23", "TRICH31X", "TRICH42X", "TRICH23X", "TRI31X", "TRI42X", "TRI23X", "MCRPHD31", "MCRPHD42", 
"MCRPHD23", "MCRPD31", "MCRPD42", "MCRPD23", "MCRPD31X", "MCRPD42X", "MCRPD23X", "MCRPHO31", "MCRPHO42", "MCRPHO23", 
"MCDHMO31", "MCDHMO42", "MCDHMO23", "MCDMC31", "MCDMC42", "MCDMC23", "PRVHMO31_M23", "PRVHMO42_M23", "PRVHMO23_M23", "FSAGT31", 
"HASFSA31", "PFSAMT31", "PREVCOVR", "MORECOVR", "TRICR31X", "TRICR42X", "TRICR53X", "TRICR23X", "TRIAT31X", "TRIAT42X", 
"TRIAT53X", "TRIAT23X", "MCAID31", "MCAID42", "MCAID53", "MCAID23", "MCAID31X", "MCAID42X", "MCAID53X", "MCAID23X", 
"MCARE31", "MCARE42", "MCARE53", "MCARE23", "MCARE31X", "MCARE42X", "MCARE53X", "MCARE23X", "MCDAT31X", "MCDAT42X", 
"MCDAT53X", "MCDAT23X", "GOVTA31", "GOVTA42", "GOVTA53", "GOVTA23", "GOVAAT31", "GOVAAT42", "GOVAAT53", "GOVAAT23", 
"GOVTB31", "GOVTB42", "GOVTB53", "GOVTB23", "GOVBAT31", "GOVBAT42", "GOVBAT53", "GOVBAT23", "GOVTC31", "GOVTC42", 
"GOVTC53", "GOVTC23", "GOVCAT31", "GOVCAT42", "GOVCAT53", "GOVCAT23", "VAPROG31", "VAPROG42", "VAPROG53", "VAPROG23", 
"VAPRAT31", "VAPRAT42", "VAPRAT53", "VAPRAT23", "IHS31", "IHS42", "IHS53", "IHS23", "IHSAT31", "IHSAT42", 
"IHSAT53", "IHSAT23", "PRIDK31", "PRIDK42", "PRIDK53", "PRIDK23", "PRIEU31", "PRIEU42", "PRIEU53", "PRIEU23", 
"PRING31", "PRING42", "PRING53", "PRING23", "PRIOG31", "PRIOG42", "PRIOG53", "PRIOG23", "PRINEO31", "PRINEO42", 
"PRINEO53", "PRINEO23", "PRIEUO31", "PRIEUO42", "PRIEUO53", "PRIEUO23", "PRSTX31", "PRSTX42", "PRSTX53", "PRSTX23", 
"PRIV31", "PRIV42", "PRIV53", "PRIV23", "PRIVAT31", "PRIVAT42", "PRIVAT53", "PRIVAT23", "PUB31X", "PUB42X", 
"PUB53X", "PUB23X", "PUBAT31X", "PUBAT42X", "PUBAT53X", "PUBAT23X", "VERFLG31", "VERFLG42", "VERFLG23", "INS31X", 
"INS42X", "INS53X", "INS23X", "INSAT31X", "INSAT42X", "INSAT53X", "INSAT23X", "DENTIN31_M23", "DENTIN42_M23", "DENTIN53_M23", 
"DNTINS31_M23", "DNTINS23_M23", "PMEDIN31", "PMEDIN42", "PMEDIN53", "PMDINS31", "PMDINS23", "PROBPY42", "CRFMPY42", "PYUNBL42", 
"PMEDUP31", "PMEDUP42", "PMEDUP53", "PMEDPY31", "PMEDPY42", "PMEDPY53", "TOTTCH23", "TOTEXP23", "TOTSLF23", "TOTMCR23", 
"TOTMCD23", "TOTPRV23", "TOTVA23", "TOTTRI23", "TOTOFD23", "TOTSTL23", "TOTWCP23", "TOTOSR23", "TOTPTR23", "TOTOTH23", 
"OBTOTV23", "OBVTCH23", "OBVEXP23", "OBVSLF23", "OBVMCR23", "OBVMCD23", "OBVPRV23", "OBVVA23", "OBVTRI23", "OBVOFD23", 
"OBVSTL23", "OBVWCP23", "OBVOSR23", "OBVPTR23", "OBVOTH23", "OBDRV23", "OBDTCH23", "OBDEXP23", "OBDSLF23", "OBDMCR23", 
"OBDMCD23", "OBDPRV23", "OBDVA23", "OBDTRI23", "OBDOFD23", "OBDSTL23", "OBDWCP23", "OBDOSR23", "OBDPTR23", "OBDOTH23", 
"OPTOTV23", "OPTTCH23", "OPTEXP23", "OPTSLF23", "OPTMCR23", "OPTMCD23", "OPTPRV23", "OPTVA23", "OPTTRI23", "OPTOFD23", 
"OPTSTL23", "OPTWCP23", "OPTOSR23", "OPTPTR23", "OPTOTH23", "OPFTCH23", "OPFEXP23", "OPFSLF23", "OPFMCR23", "OPFMCD23", 
"OPFPRV23", "OPFVA23", "OPFTRI23", "OPFOFD23", "OPFSTL23", "OPFWCP23", "OPFOSR23", "OPFPTR23", "OPFOTH23", "OPDEXP23", 
"OPDTCH23", "OPDSLF23", "OPDMCR23", "OPDMCD23", "OPDPRV23", "OPDVA23", "OPDTRI23", "OPDOFD23", "OPDSTL23", "OPDWCP23", 
"OPDOSR23", "OPDPTR23", "OPDOTH23", "OPDRV23", "OPVTCH23", "OPVEXP23", "OPVSLF23", "OPVMCR23", "OPVMCD23", "OPVPRV23", 
"OPVVA23", "OPVTRI23", "OPVOFD23", "OPVSTL23", "OPVWCP23", "OPVOSR23", "OPVPTR23", "OPVOTH23", "OPSEXP23", "OPSTCH23", 
"OPSSLF23", "OPSMCR23", "OPSMCD23", "OPSPRV23", "OPSVA23", "OPSTRI23", "OPSOFD23", "OPSSTL23", "OPSWCP23", "OPSOSR23", 
"OPSPTR23", "OPSOTH23", "ERTOT23", "ERTTCH23", "ERTEXP23", "ERTSLF23", "ERTMCR23", "ERTMCD23", "ERTPRV23", "ERTVA23", 
"ERTTRI23", "ERTOFD23", "ERTSTL23", "ERTWCP23", "ERTOSR23", "ERTPTR23", "ERTOTH23", "ERFTCH23", "ERFEXP23", "ERFSLF23", 
"ERFMCR23", "ERFMCD23", "ERFPRV23", "ERFVA23", "ERFTRI23", "ERFOFD23", "ERFSTL23", "ERFWCP23", "ERFOSR23", "ERFPTR23", 
"ERFOTH23", "ERDEXP23", "ERDTCH23", "ERDSLF23", "ERDMCR23", "ERDMCD23", "ERDPRV23", "ERDVA23", "ERDTRI23", "ERDOFD23", 
"ERDSTL23", "ERDWCP23", "ERDOSR23", "ERDPTR23", "ERDOTH23", "IPDIS23", "IPTEXP23", "IPTTCH23", "IPTSLF23", "IPTMCR23", 
"IPTMCD23", "IPTPRV23", "IPTVA23", "IPTTRI23", "IPTOFD23", "IPTSTL23", "IPTWCP23", "IPTOSR23", "IPTPTR23", "IPTOTH23", 
"IPFEXP23", "IPFTCH23", "IPFSLF23", "IPFMCR23", "IPFMCD23", "IPFPRV23", "IPFVA23", "IPFTRI23", "IPFOFD23", "IPFSTL23", 
"IPFWCP23", "IPFOSR23", "IPFPTR23", "IPFOTH23", "IPDEXP23", "IPDTCH23", "IPDSLF23", "IPDMCR23", "IPDMCD23", "IPDPRV23", 
"IPDVA23", "IPDTRI23", "IPDOFD23", "IPDSTL23", "IPDWCP23", "IPDOSR23", "IPDPTR23", "IPDOTH23", "IPNGTD23", "DVTOT23", 
"DVTTCH23", "DVTEXP23", "DVTSLF23", "DVTMCR23", "DVTMCD23", "DVTPRV23", "DVTVA23", "DVTTRI23", "DVTOFD23", "DVTSTL23", 
"DVTWCP23", "DVTOSR23", "DVTPTR23", "DVTOTH23", "HHTOTD23", "HHAGD23", "HHATCH23", "HHAEXP23", "HHASLF23", "HHAMCR23", 
"HHAMCD23", "HHAPRV23", "HHAVA23", "HHATRI23", "HHAOFD23", "HHASTL23", "HHAWCP23", "HHAOSR23", "HHAPTR23", "HHAOTH23", 
"HHINDD23", "HHNTCH23", "HHNEXP23", "HHNSLF23", "HHNMCD23", "HHNMCR23", "HHNPRV23", "HHNVA23", "HHNTRI23", "HHNOFD23", 
"HHNSTL23", "HHNWCP23", "HHNOSR23", "HHNPTR23", "HHNOTH23", "HHINFD23", "VISEXP23", "VISTCH23", "VISSLF23", "VISMCR23", 
"VISMCD23", "VISPRV23", "VISVA23", "VISTRI23", "VISOFD23", "VISSTL23", "VISWCP23", "VISOSR23", "VISPTR23", "VISOTH23", 
"OTHTCH23", "OTHEXP23", "OTHSLF23", "OTHMCR23", "OTHMCD23", "OTHPRV23", "OTHVA23", "OTHTRI23", "OTHOFD23", "OTHSTL23", 
"OTHWCP23", "OTHOSR23", "OTHPTR23", "OTHOTH23", "RXTOT23", "RXEXP23", "RXSLF23", "RXMCR23", "RXMCD23", "RXPRV23", 
"RXVA23", "RXTRI23", "RXOFD23", "RXSTL23", "RXWCP23", "RXOSR23", "RXPTR23", "RXOTH23", "PERWT23F", "FAMWT23F", 
"FAMWT23C", "SAQWT23F", "VARSTR", "VARPSU")


var_types <- c(
"n", "n", "c", "n", "n", "c", "c", "c", "c", "c", 
"c", "n", "n", "c", "c", "c", "c", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "c", "c", "c", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "c", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n", "n", "n", "n", "n", "n", "n", 
"n", "n", "n", "n")


var_types <- setNames(var_types, var_names)

# IMPORT ASCII file -----------------------

h251 <- read_fwf(                      
meps_path,                                 
     col_positions =                       
         fwf_positions(                    
             start = pos_start,            
                 end   = pos_end,          
                 col_names = var_names),   
         col_types = var_types)            

                                           
# OPTIONAL: save as .Rdata file for easier loading ----------------------------
# Run this to save a permanent .Rdata file in the local working directory      
#                                          
# save(h251, file ="h251.Rdata")  
                                           
# -----------------------------------------------------------------------------
# NOTES:                                       
#                                          
#  1. This program has been tested on R version 4.4.0              
#                                          
#  2. This program will create a temporary data frame in R called 'h251'.      
#     You must run the 'save' command to permanently save the data to a local  
#     folder                                   
# -----------------------------------------------------------------------------

